<mjml>
  <mj-head>
    <mj-attributes>
      <!-- Backgound Color -->
      <mj-class name="dark-green" background-color="#006853" />
      <mj-class name="light-green" background-color="#E2FEEF" />
      <mj-class name="cream" background-color="#F7F2ED" />

      <!-- Font Style -->
      <mj-class name="h-1" font-size="28px" line-height="33px" font-weight="bold" />
      <mj-class name="h-2" font-size="24px" line-height="29px" font-weight="bold" />
      <mj-class name="h-3" font-size="18px" line-height="21px" font-weight="bold" />
      <mj-class name="p-1" font-size="16px" line-height="19px" />
      <mj-class name="p-2" font-size="14px" line-height="19px" />

      <!-- MJML Attributes   -->
      <mj-text font-family="Helvetica, Arial" color="#006853" padding="0" />
      <mj-button background-color="#006853" color="#FFFFFF" font-size="12px" line-height="15px" font-weight="bold" border-radius="45px" inner-padding="18px" padding="0" />
      <mj-image padding="0" />
      <mj-divider border-color="#006853" border-width="1px" padding="30px 18px 30px 18px" />
      <mj-section background-color="#E2FEEF" padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#FFFFFF">

    <!-- Hero Image -->
    <mj-section background-color="#006853" padding="0">
      <mj-column>
        <mj-image src="https://www.mailjet.com/images/theme/v1/icons/illustrations/rocket.png" alt="rocket" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Massage Section -->
    <mj-section background-color="#E2FEEF" padding="0">
      <mj-column>
        <mj-text font-size="16px" line-height="19px" padding="0 18px 0 18px" color="#006853">
          <p>Hi {{name}},</p>
          <p>Thank you for subscribing to our newsletter.</p>
          <p>Here is your discount code: <strong>{{discount_code}}</strong></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#E2FEEF" padding="0">
      <mj-column>
        <mj-divider border-color="#006853" border-width="1px" padding="30px 18px 30px 18px" />
      </mj-column>
    </mj-section>

    <!-- Recipe Granola -->
    <mj-section background-color="#F7F2ED" padding="0">
      <mj-column>
        <mj-image src="https://www.mailjet.com/images/theme/v1/icons/illustrations/recipe.png" alt="recipe" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Waves Images -->
    <mj-section background-color="#F7F2ED" padding="0">
      <mj-column>
        <mj-image src="https://www.mailjet.com/images/theme/v1/icons/illustrations/waves.png" alt="waves" padding="0" />
      </mj-column>
    </mj-section>

    <!-- All Falavours Section -->
    <mj-section background-color="#F7F2ED" padding="0">
      <mj-column>
        <mj-text font-size="16px" line-height="19px" padding="0 18px 0 18px" color="#006853">
          <p>Hi {{name}},</p>
          <p>Thank you for subscribing to our newsletter.</p>
          <p>Here is your discount code: <strong>{{discount_code}}</strong></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#006853" padding="0">
      <mj-column>
        <mj-text font-size="16px" line-height="19px" padding="0 18px 0 18px" color="#FFFFFF">
          <p>© 2018 Mailjet SAS</p>
        </mj-text>
      </mj-column>









  </mj-body>
</mjml>