<mjml>
  <mj-head>
    <mj-attributes>
      <!-- Backgound Color -->
      <mj-class name="dark-green" background-color="#006853" />
      <mj-class name="light-green" background-color="#E2FEEF" />
      <mj-class name="cream" background-color="#F7F2ED" />

      <!-- Font Style -->
      <mj-class name="h-1" font-size="28px" line-height="33px" font-weight="bold" />
      <mj-class name="h-2" font-size="24px" line-height="29px" font-weight="bold" />
      <mj-class name="h-3" font-size="18px" line-height="21px" font-weight="bold" />
      <mj-class name="p-1" font-size="16px" line-height="19px" />
      <mj-class name="p-2" font-size="14px" line-height="19px" />

      <!-- MJML Attributes   -->
      <mj-text font-family="Helvetica, Arial" color="#006853" padding="0" />
      <mj-button background-color="#006853" color="#FFFFFF" font-size="12px" line-height="15px" font-weight="bold" border-radius="45px" inner-padding="18px" padding="0" />
      <mj-image padding="0" />
      <mj-divider border-color="#006853" border-width="2px" padding="30px 18px 30px 18px" />
      <mj-section background-color="#E2FEEF" padding="0" />
    </mj-attributes>

    <mj-style>
      @media only screen and (max-width: 480px) {
        .recipe-padding table tbody tr td {
          padding-left: 0px !important;
        }

        .recipe-heading div {
          padding-top: 20px !important;

        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FFFFFF">

    <!-- Hero Image -->
    <mj-section>
      <mj-column>
        <mj-image src="https://klaver.design/lavva/hero.png" alt="Lavva" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Massage Section -->
    <mj-section padding="0px 18px 0px 18px">
      <mj-column>
        <mj-text mj-class="h-1" align="center">
          Cat't find Lavva? We'll come to you.
        </mj-text>
        <mj-text mj-class="p-1" align="center" padding-top="12px" padding-bottom="20px">
          lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl sit amet aliquam luctus, nunc nisl aliquet lorem, eget aliquam nisl lorem eu nunc. Sed euismod, nisl sit amet aliquam luctus, nunc nisl aliquet lorem.
        </mj-text>
        <mj-image src="https://klaver.design/lavva/message.png" alt="Box full of Lavva" padding="20px" />
        <mj-text mj-class="h-2" align="center" padding-top="20px">
          <span style="font-weight: 400;">Just for today, use code</span> TAKEMEHOME <br /> <span style="font-weight: 400;">at checkout to get 50% off your</span> first order.
        </mj-text>
        <mj-button href="https://lavva.com" align="center" padding-top="20px" padding-bottom="20px">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Recipe Granola -->
    <mj-section padding-bottom="35px" padding-right="18px" padding-left="18px">
      <mj-column>
        <mj-text mj-class="h-2" align="center" padding-top="20px" padding-bottom="20px">
          Looking for more ways to love Lavva?
          </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 18px 0px 18px" direction="ltr">
      <mj-column>
        <mj-raw>
          <img width="100%" src="https://klaver.design/lavva/granola.png" alt="Bowl full of granola and lavva" />
        </mj-raw>
      </mj-column>
      <mj-column padding-left="20px" css-class="recipe-padding">
        <mj-text mj-class="h-2" css-class="recipe-heading">
          Date Granola
        </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          Antioxidant-rich dates and walnuts are the perfect pairing for this granola. It’s a great way to start your day.
        </mj-text>
        <mj-button href="https://lavva.com" align="left">
          Get the recipe
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 18px 0px 18px" direction="rtl">
      <mj-column>
        <mj-raw>
          <img width="100%" src="https://klaver.design/lavva/granola.png" alt="Bowl full of granola and lavva" />
        </mj-raw>
      </mj-column>
      <mj-column padding-right="20px" css-class="recipe-padding">
        <mj-text mj-class="h-2" css-class="recipe-heading">
          Lavva Tzatziki
        </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          Enjoy this creamy, refreshing dip with your favorite veggies or pita chips. It’s also great on top of a salad or sandwich. enjoy this lavva Tzatziki with Just about anything.
        </mj-text>
        <mj-button href="https://lavva.com" align="left">
          Get the recipe
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section>
      <mj-column>
        <mj-divider />
      </mj-column>
    </mj-section>

    <mj-section padding="0px 18px 0px 18px" direction="ltr">
      <mj-column>
        <mj-raw>
          <img width="100%" src="https://klaver.design/lavva/granola.png" alt="Bowl full of granola and lavva" />
        </mj-raw>
      </mj-column>
      <mj-column padding-left="20px" css-class="recipe-padding">
        <mj-text mj-class="h-2" css-class="recipe-heading">
          Lemon Poppy Seed Lavva + Blueberry Nice Cream sandwich
        </mj-text>
        <mj-text mj-class="p-2" padding-top="12px" padding-bottom="12px">
          This is a great way to enjoy your favorite Lavva flavor. It’s a great way to start your day. Enjoy this creamy, refreshing dip with your favorite veggies or pita chips.
        </mj-text>
        <mj-button href="https://lavva.com" align="left">
          Get the recipe
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Waves Images -->
    <mj-section>
      <mj-column>
        <mj-image src="https://klaver.design/lavva/wave.png" alt="Wave Image" />
      </mj-column>
    </mj-section>

    <!-- All Falavours Section -->
    <mj-section mj-class="cream" padding-top="8px" padding-bottom="30px">
      <mj-column>
        <mj-text mj-class="h-3" align="center">
          ORDER LAVVA ONLINE
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="cream" padding="0px 18px 18px 18px">
      <mj-column>
        <mj-raw>
          <img width="100%" src="https://klaver.design/lavva/strawberry.png" alt="Strawberry Flavour" />
        </mj-raw>
        <mj-button width="100px">
          Shop Now
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-raw>
          <img width="100%" src="https://klaver.design/lavva/original.png" alt="Original Flavour" />
        </mj-raw>
        <mj-button width="100px">
          Shop Now
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-raw>
          <img width="100%" src="https://klaver.design/lavva/vanilla.png" alt="Vanilla Flavour" />
        </mj-raw>
        <mj-button width="100px">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="cream" padding="0px 18px 18px 18px">
      <mj-column>
        <mj-raw>
          <img width="100%" src="https://klaver.design/lavva/blueberry.png" alt="Blueberry Flavour" />
        </mj-raw>
        <mj-button width="100px">
          Shop Now
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-raw>
          <img width="100%" src="https://klaver.design/lavva/raspberry.png" alt="Raspberry Flavour" />
        </mj-raw>
        <mj-button width="100px">
          Shop Now
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-raw>
          <img width="100%" src="https://klaver.design/lavva/mango.png" alt="Mango Flavour" />
        </mj-raw>
        <mj-button width="100px">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" line-height="19px" padding="0 18px 0 18px" color="#FFFFFF">
          <p>© 2018 Mailjet SAS</p>
        </mj-text>
      </mj-column>
  </mj-body>
</mjml>